﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageManipulation", "ImageManipulation\ImageManipulation.csproj", "{4ED5D31C-0EC8-43E1-AF50-D51768C8585E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PgmSerializerUnitTest", "PgmSerializerUnitTest\PgmSerializerUnitTest.csproj", "{10814072-C482-48D6-A485-63C8FF7ADCB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PnmSerializerUnitTest", "PnmSerializerUnitTest\PnmSerializerUnitTest.csproj", "{193A7A51-52B5-42D7-8EF0-EE1D13F34761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageUtilitiesUnitTest", "ImageUtilitiesUnitTest\ImageUtilitiesUnitTest.csproj", "{C4B9D73B-5019-4C0B-9AA7-AC5564F00CF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelUnitTest", "PixelUnitTest\PixelUnitTest.csproj", "{8FF52BF0-0E58-4D68-AF2C-56362A120421}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TempImageManip", "TempImageManip\TempImageManip.csproj", "{496FDB2C-E523-4414-8386-577372A2F037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageUnitTestClass", "ImageUnitTestClass\ImageUnitTestClass.csproj", "{D0713F9B-4FC2-4DBD-A7AD-7B37A8577772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ED5D31C-0EC8-43E1-AF50-D51768C8585E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED5D31C-0EC8-43E1-AF50-D51768C8585E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED5D31C-0EC8-43E1-AF50-D51768C8585E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED5D31C-0EC8-43E1-AF50-D51768C8585E}.Release|Any CPU.Build.0 = Release|Any CPU
		{10814072-C482-48D6-A485-63C8FF7ADCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10814072-C482-48D6-A485-63C8FF7ADCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10814072-C482-48D6-A485-63C8FF7ADCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10814072-C482-48D6-A485-63C8FF7ADCB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{193A7A51-52B5-42D7-8EF0-EE1D13F34761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193A7A51-52B5-42D7-8EF0-EE1D13F34761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193A7A51-52B5-42D7-8EF0-EE1D13F34761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193A7A51-52B5-42D7-8EF0-EE1D13F34761}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4B9D73B-5019-4C0B-9AA7-AC5564F00CF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B9D73B-5019-4C0B-9AA7-AC5564F00CF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B9D73B-5019-4C0B-9AA7-AC5564F00CF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B9D73B-5019-4C0B-9AA7-AC5564F00CF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FF52BF0-0E58-4D68-AF2C-56362A120421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FF52BF0-0E58-4D68-AF2C-56362A120421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FF52BF0-0E58-4D68-AF2C-56362A120421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FF52BF0-0E58-4D68-AF2C-56362A120421}.Release|Any CPU.Build.0 = Release|Any CPU
		{496FDB2C-E523-4414-8386-577372A2F037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496FDB2C-E523-4414-8386-577372A2F037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496FDB2C-E523-4414-8386-577372A2F037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496FDB2C-E523-4414-8386-577372A2F037}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0713F9B-4FC2-4DBD-A7AD-7B37A8577772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0713F9B-4FC2-4DBD-A7AD-7B37A8577772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0713F9B-4FC2-4DBD-A7AD-7B37A8577772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0713F9B-4FC2-4DBD-A7AD-7B37A8577772}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11081F25-3782-4352-B35B-17F4FF9A2C5E}
	EndGlobalSection
EndGlobal
